<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Inventory"
        android:icon="@drawable/inventory"
        android:id="@+id/inventory_bar"/>
    <item android:title="Adventure"
        android:icon="@drawable/adventure"
        android:id="@+id/adventure_bar"/>

</menu>