<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popup_location_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#999999">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/popup_item_close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/close" />

        <TextView
            android:id="@+id/inv_frag_popup_item_item_name"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="ItemName"
            app:layout_constraintEnd_toStartOf="@+id/popup_item_close_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/inv_frag_popup_item_health"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inv_frag_popup_item_item_name" />

        <TextView
            android:id="@+id/inv_frag_popup_item_attack_dmg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inv_frag_popup_item_health" />

        <TextView
            android:id="@+id/inv_frag_popup_item_armor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inv_frag_popup_item_attack_dmg" />

        <TextView
            android:id="@+id/inv_frag_popup_item_defense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inv_frag_popup_item_armor" />

        <TextView
            android:id="@+id/inv_frag_popup_item_power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inv_frag_popup_item_defense" />

        <TextView
            android:id="@+id/inv_frag_popup_item_agile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inv_frag_popup_item_power" />

        <TextView
            android:id="@+id/inv_frag_popup_item_c_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inv_frag_popup_item_agile" />

        <TextView
            android:id="@+id/inv_frag_popup_item_c_dmg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inv_frag_popup_item_c_rate" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>